<!DOCTYPE html>
<html>
<head>
    <title>Výuka</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            color: #2c3e50;
            margin-top: 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-size: 18px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Studijní materiály předmětů Agrometeorologie a Bioklimatologie</h1>

        <!-- Odkaz na stránku zadání seminární práce -->
        <p>
            <a href="zadani_seminarni_prace.html" class="btn btn-primary btn-lg mt-3">Zadání seminární práce</a>
        </p>
    </div>

</body>
</html>
